MAIL_HOST = smtp.gmail.com
MAIL_USER = techhorizon137@gmail.com
MAIL_PASS = mtczbjmbanufiuhh

JWT_SECRET="Ishan"
FOLDER_NAME="TechHorizon"

MONGO_URL = "mongodb+srv://ishanupadhyay1000:AGxn6WHzbCNd8wx4@ishandb.g54y2.mongodb.net/techHorizon"

CLOUD_NAME =djj0p95cj
API_KEY=227292247444788
API_SECRET=xgpexqlHJ-C4I42wRSR_7LJMViM
PORT = 4000